<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Branding,Web Development in Lagos</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="img/techon.png" alt="TechON">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNav">
<ul class="nav justify-content-right">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ourservices.html">Our Services</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
      <button type="button" class="btn bg-primary text-white">GET IN TOUCH</button>
  </div>
</nav>

  
 <section class="showcase">
    <div class="container-fluid text-center p-5 services bg-dark text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center text-white">
          <h2 class="mt-0">About</h2>
     </div>
      </div>
    </div>
  </section>
 <!-- About Section -->
 <section class="showcase">
    <div class="container-fluid text-center p-5 services1">
	 <h2 class="mb-4 text-center">WHO WE ARE</h2>
          <p>TechON Systems is one of the leading digital agency in Surulere, Lagos. At TechON we create branding and web design for 
		  every kind of business from the biggest brands to the smallest start-ups. We are a Digital agency  and an company called 
		  “Client First. “We develop strategies to thrive and constantly refine campaigns for the best result.We have you covered 
		  with full-scale branding and web design services. It’s all about embracing the vision of your brand,and with a digital 
		  agency approach our best creative minds make this happen.</p>
        </div>
    </div>
  </section>

 <section class="showcase">
    <div class="container-fluid text-center p-5 services bg-dark text-white">
        <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h3>Our Mission</h3>
			   <p class="lead mb-0">To provide innovative and efficient integrated website and brand solutions that help 
			   our customers grow and achieve their objectives.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h3>Our Vision</h3> 
			   <p class="lead mb-0">Delivering results-oriented website and branding that enhance our clients’ awareness, improve their 
			   sales and foster their growth.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <h3>Our Values</h3>
			   <p class="lead mb-0">Our people are deeply involved and are proud of what we are doing. You are always successful.</p>
          </div>
    </div>
	</div>
	</div>
  </section>
  
  <!-- Contact Section -->


  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
	<div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="nav justify-content-left">
			<li class="nav-item">
			  <a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="ourservices.html">Our Services</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="portfolio.html">Portfolio</a>
			</li>
				<li class="nav-item">
			  <a class="nav-link" href="contact.html">Contact</a>
			</li>
		  </ul>
          <p class="text-muted small mb-4 mb-lg-0">&nbsp &nbsp &copy; TechON 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
