<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Branding,Web Development in Lagos</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="img/techon.png" alt="TechON">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNav">
<ul class="nav justify-content-right">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ourservices.html">Our Services</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
      <button type="button" class="btn bg-primary text-white">GET IN TOUCH</button>
  </div>
</nav> 
 <section class="showcase">
    <div class="container-fluid text-center p-5 services bg-dark text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center text-white">
          <h2 class="mt-0">Our Services</h2>
     </div>
      </div>
    </div>
  </section>
 <!-- About Section -->
 <section class="showcase">
    <div class="container-fluid text-center p-5 services1">
	    <p class="text-white mb-5">The extensive expertise of the TechON helps to create solutions for the most challenging consumers and industries. From full-fledged projects that require the assembly of multidisciplinary teams to agile consultancy on a small scale, we cover every technical need. We will take your new or existing product to the next level with top-notch prototypes that are engineered for the most intuitive experience, fantastic project management and quality assurance.</p>
        <div class="row no-gutters p-3">
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>Branding</h4>
          <p class="lead mb-0">Branding plays a major role in assisting your company to create a unique presence on the market, while distinguishing its competitors. We help you build content that meets your customer’s expectations and goals.</p>
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>Web Development</h4>
          <p class="lead mb-0">Regardless of whether you’re at work or not, your website is always at work. Our website design process will help you to define your visitors and how those visitors can eventually become customers.</p>
        </div>
      </div>
       <div class="row no-gutters p-3">
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>Software Development</h4>
          <p class="lead mb-0">We are a professional software development company with the aim of helping our customers thrive! For web and mobile platforms, our competencies cover growth.</p>
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>Social Media Management</h4>
          <p class="lead mb-0">Confidently our social media experts will handle your online channels by delving into the DNA of your brand, designing successful strategies and keeping in touch with your audiences.</p>
        </div>
      </div>
          <div class="row no-gutters p-3">
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>Anination Creation</h4>
          <p class="lead mb-0">At TechON, we combine the foundations for animation like isometrics, 2D, 3D, and stop motion, with forward trends like enhanced and virtual reality, so it's important to know where from to find you are, to position yourself in the center of the action and blow your mind!</p>
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h4>IT Training</h4>
          <p class="lead mb-0">Any individual who wants to kick-start their career sometimes gets stuck up at a stage where they just don't know what to do. Some decisions are difficult to make, although other options don't turn out to be the right. TechON trains individual in different IT courses to sharpen their abilities in certain fields and achieve their career goals.</p>
        </div>
      </div>
    </div>
  </section>

 <section class="showcase">
    <div class="container-fluid text-center p-5 services bg-dark text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center text-white">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <p class="text-white mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
		<div class="text-center">
            <button type="button" class="btn bg-primary text-white">GET IN TOUCH</button>
          </div>
    </div>
  </section>
  
  <!-- Contact Section -->


  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
	<div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="nav justify-content-left">
			<li class="nav-item">
			  <a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="ourservices.html">Our Services</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="portfolio.html">Portfolio</a>
			</li>
				<li class="nav-item">
			  <a class="nav-link" href="contact.html">Contact</a>
			</li>
		  </ul>
          <p class="text-muted small mb-4 mb-lg-0">&nbsp &nbsp &copy; TechON 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
